<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.developer.android.dev.technologia.androidapp.sprightlyadmin.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.developer.android.dev.technologia.androidapp.sprightlyadmin.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.developer.android.dev.technologia.androidapp.sprightlyadmin.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.developer.android.dev.technologia.androidapp.sprightlyadmin.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.developer.android.dev.technologia.androidapp.sprightlyadmin.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
</navigation>